from src.model.db_functions import get_user_progress

class Messages:
    @staticmethod
    def get_welcome_message(user_id: int) -> str:
        """Возвращает приветственное сообщение в зависимости от статуса пользователя."""
        is_registered, _ = get_user_progress(user_id) or (0, None)  # Проверяем регистрацию

        if is_registered:
            return ("Здравствуйте!\n"
                    "Я чат-бот «Все про льготы».\n"
                    "Найду федеральные льготы для граждан РФ, о которых вы даже не догадываетесь.\n"
                    "Расскажу, как их получить для Вас и Ваших близких.\n"
                    "Оплатите 300 рублей и получите список льгот с пояснениями")
        else:
            return ("Здравствуйте!\n"
                    "Я чат-бот «Все про льготы».\n"
                    "Найду федеральные льготы для граждан РФ, о которых вы даже не догадываетесь.\n"
                    "Расскажу, как их получить для Вас и Ваших близких.\n"
                    "Нажмите кнопку Начать для начала моей работы")